:host() {
  display: block;
  margin: 0 8px;
}

.mat-card {
  padding: 0px 8px 24px 8px;
}

.mat-card .mat-card-title-group {
  position: relative;
  margin: 0 -8px !important;
  max-height: 200px;
}

.mat-card .mat-card-title-group span {
  display: inline-block;
}

.mat-card ::ng-deep .mat-card-title-group > div:not(.score) {
  left: 16px;
  position: absolute;
  top: 16px;
  width: calc(100% - 32px);
}

.mat-card .mat-card-title,
.mat-card .mat-card-subtitle {
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 8px;
}

.mat-card .mat-card-subtitle {
  font-size: 18px;
}

.mat-card .mat-card-title-group > img {
  height: auto;
  object-fit: cover;
  width: 100%;
}

.mat-card .mat-card-title-group .score {
  bottom: 0;
  color: #fff;
  font-size: 72px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.score .team1,
.score .team2 {
  text-shadow: 1px 1px 2px rgba(255,255,255,.55);
}

.score .team1 {
  color: var(--accent);
}

.score .team2 {
  color: var(--accent2);
}

.mat-card .mat-card-title-group .open-match,
.mat-card .mat-card-title-group .match-date {
  color: #ffffff;
  margin-left: auto;
  text-align: right;
}

@media all and (min-width: 46.8em) {
  .mat-card .mat-card-title-group .score {
    bottom: initial;
    top: calc(50% - 36px);
  }
}
